D365CEMarketingListImportTool/Views/ExcelToCrmListWindow.xaml

<Window x:Class="D365CEMarketingListImportTool.Views.ExcelToCrmListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D365CEMarketingListImportTool.ViewModels"
        mc:Ignorable="d"
        Title="ExcelToCrmListWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"
                 Text="{Binding ConnectedTo}"/>
        <Label Content="Connected To" HorizontalAlignment="Left" Margin="489,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Connected As" HorizontalAlignment="Left" Margin="489,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoggedUser" HorizontalAlignment="Left" Height="23" Margin="594,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" 
                 Text="{Binding LoggedUser}"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="10,-9,0,0" VerticalAlignment="Top" Width="300"
               Source="/Images/D365Logo.png"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="10,118,0,0" VerticalAlignment="Top" Width="112"
               Source="/Images/ExcelLogo.png"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="152,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352"/>
        <Button HorizontalAlignment="Left" Margin="504,118,0,0" VerticalAlignment="Top" Width="30" Height="30"
                Command="{Binding LoadExcelCommand}">
            <StackPanel>
                <Image Source="/Images/Lookup.jpg" Height="29" Width="29" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
