D365CEMarketingListImportTool/Views/ExcelToCrmListWindow.xaml

<Window x:Class="D365CEMarketingListImportTool.Views.ExcelToCrmListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D365CEMarketingListImportTool.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ExcelToCrmListWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"
                 Text="{Binding ConnectedTo}"/>
        <Label Content="Connected To" HorizontalAlignment="Left" Margin="489,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Connected As" HorizontalAlignment="Left" Margin="489,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoggedUser" HorizontalAlignment="Left" Height="23" Margin="594,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" 
                 Text="{Binding LoggedUser}"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="12,-9,0,0" VerticalAlignment="Top" Width="298"
               Source="/Images/D365Logo.png"/>
        <Button HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Width="120" Height="40"
                Command="{Binding LoadExcelCommand}">
            <StackPanel>
                <Image Source="/Images/ExcelLogo.png" />
            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="148,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="634" FontSize="22"
            x:Name="FilePath"
            IsReadOnly="True"
            Text="{Binding ExcelPath}">
           </TextBox>
    </Grid>
</Window>
