D365CEMarketingListImportTool/Views/LoginWindow.xaml

<Window x:Class="D365CEMarketingListImportTool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D365CEMarketingListImportTool.ViewModels"
        mc:Ignorable="d"
        x:Name="This"
        Title="Login" Height="300" Width="419">
    <Window.DataContext>
        <local:LoginWindowViewModel />
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.499,0.53">
        <TextBox x:Name="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Height="22" Margin="140,108,0,0" TextWrapping="Wrap" 
                 Text="{Binding UserName}" />
        <Label Content="User Name" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,-1.261" Width="89"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,-1.261" Width="89"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="140,136,0,0" VerticalAlignment="Top" Width="248" Height="22"/>
        <Label Content="D365 CE Url" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,-1.261" Width="89"/>
        <TextBox x:Name="D365CEUrl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Height="22" Margin="140,80,0,0" TextWrapping="Wrap" 
                 Text="{Binding D365CEUrl}"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="140,188,0,0" VerticalAlignment="Top" Width="137" Height="42" 
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=This}" />
        <TextBlock HorizontalAlignment="Left" Margin="32,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="356"
                   IsEnabled="False"
                   Text="{Binding LoginStatus}"/>
    </Grid>
</Window>
